{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.gdml_entity": "html",
			"*.mac": "shellscript",
			"*.gdml": "html",
			"*.txt": "makefile",
			"Output.C": "cpp",
			"iostream": "cpp",
			"MultiTiersOutputfun_SiPM.C": "cpp",
			"Outputfun.C": "cpp",
			"Outputfun_MCP.C": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"csetjmp": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"*.icc": "cpp",
			"Output_withTracker.C": "cpp",
			"condition_variable": "cpp",
			"random": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"valarray": "cpp",
			"img": "cpp",
			"bmf": "cpp",
			"group": "cpp",
			"vertices": "cpp",
			"vmanip": "cpp",
			"polygon": "cpp",
			"Run.C": "cpp",
			"ntuple_binding": "cpp",
			"ntuple_booking": "cpp",
			"rcsv_ntuple": "cpp",
			"base_leaf": "cpp",
			"branch": "cpp",
			"named": "cpp",
			"ntuple": "cpp",
			"tree": "cpp",
			"field_desc": "cpp",
			"wcsv_ntuple": "cpp",
			"bufobj": "cpp",
			"mesh": "cpp",
			"DircRecSvc.C": "cpp",
			"LUT.C": "cpp",
			"DircData.C": "cpp",
			"DircRec.C": "cpp",
			"DircSep.C": "cpp",
			"DircRecAlg.C": "cpp",
			"branch_element": "cpp",
			"file": "cpp",
			"MultiTiers_TACor_sep.C": "cpp",
			"DircRecSvc copy.C": "cpp",
			"DtofRec.C": "cpp",
			"CRdata.C": "cpp",
			"style_parser": "cpp"
		}
	}
}