/run/initialize
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 2
/gps/particle mu-
/gps/pos/type Point
#/gps/pos/type Plane
/gps/pos/shape Square
#/gps/pos/shape Circle
/gps/pos/centre 0 5 -0 cm
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm
#/gps/pos/radius 5 mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
#/gps/pos/halfx 2.5 mm
#/gps/pos/halfy 2.5 cm
/gps/ang/type beam2d
#/gps/ang/rot1 0 -1 0
#/gps/ang/rot2 0 1 0
/gps/ene/mono 150 GeV 
/gps/direction 0 -1 0 
#/run/initialize
/run/beamOn 65
