<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->



<!--barrier-->
<variable name="barX" value="50"/>
<variable name="barY" value="50"/>
<variable name="barZ" value="10"/>
<matrix name="barPosZ" coldim="1" values="3000. 2800. 2600. 2400. 2200." />


<!-- entire size,  not half! -->
<variable name="mediumX" value="15"/>
<variable name="mediumY" value="15"/>
<!--<variable name="mediumZ" value="320"/>-->
<variable name="mediumZ" value="320"/>

<!-- PMT Configuration,R is radius-->
<variable name="pmtZ" value="50"/>
<variable name="pmtR" value="11.25"/>
<variable name="cathodeZ" value="5"/>
<variable name="cathodeR" value="5.5"/>
<!--<variable name="pmtR" value="15.0"/>-->


<!--Trigger-->
<variable name="TRX" value="5"/>
<variable name="TRY" value="5"/>
<variable name="TRZ" value="5"/>

<!-- lightguide & window & Si gel & black material-->
<variable name="lgZ" value="38"/>
<variable name="windowZ" value="3.2"/>
<!--<variable name="windowZ" value="0.1"/>-->
<variable name="SOZ" value="0.1"/>
<!--<variable name="SOZ" value="0.1"/>-->
<variable name="EWZ" value="0.1"/>

<!-- Detector Configuration -->

<variable name="detectorX" value="1000+0.01" />
<variable name="detectorY" value="1000+0.01" />
<variable name="detectorZ" value="1000+0.01" />

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<!--<constant name="detectorN" value="4" />
<matrix name="detectorPosZ" coldim="1" values="-50. -10. 10. 50." />-->


<!-- World Configuration-->
<variable name="worldX" value="100+detectorX*10." />
<variable name="worldY" value="100+detectorY*10." />
<variable name="worldZ" value="6000+detectorZ*4." />

<!-- Others-->
<variable name="iDetector" value="0" />
<variable name="detectorN" value="2" />
<variable name="ibar" value="0" />
