<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->


<!-- entire size,  not half! -->
<variable name="mediumX" value="10"/>
<variable name="mediumY" value="180"/>
<variable name="mediumZ" value="180"/>



<variable name="AlwrapX" value="1"/>
<variable name="AlwrapY" value="mediumY"/>
<variable name="AlwrapZ" value="mediumZ"/>

<variable name="SiPMX" value="23"/>
<variable name="SiPMY" value="23"/>
<variable name="interval " value="0.2"/>
<variable name="pmtR" value="5"/>

<variable name="SOZ" value="0.01"/>
<variable name="pmtZ" value="0.1"/>
<variable name="windowZ" value="1.5"/>
<variable name="moduleZ" value="pmtZ+windowZ+SOZ"/>



<variable name="trdZ" value="5"/>
<variable name="trdW" value="10"/>
<variable name="lgZ" value="5"/>

<variable name="mediumtru" value="mediumY/2-trdW/sqrt(2)"/>
<variable name="mediumposZ" value="mediumY*sqrt(2)-trdW"/>


<!-- Detector Configuration -->
<variable name="detectorX" value="mediumX+0.01+pmtZ*2+windowZ*2+SOZ*2+lgZ*2" />
<variable name="detectorY" value="mediumY+0.01+pmtZ*2+windowZ*2+SOZ*2+lgZ*2" />
<variable name="detectorZ" value="mediumZ+0.1+pmtZ*2+windowZ*2+SOZ*2+lgZ*2" />

<!-- Tracker Configuration -->
<variable name="TrackerX" value="15"  />
<variable name="TrackerY" value="150" />
<variable name="TrackerZ" value="150" />

<!-- Trigger Configuration -->
<variable name="TriggerX" value="20"  />
<variable name="TriggerY" value="200" />
<variable name="TriggerZ" value="200" />

<!-- PMT Configuration,R is radius
<variable name="pmtZ" value="0.1"/>
-->

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<position name="unionPos" unit="mm" x="0" y="0" z="lgZ/2" />
<rotation name="rot" unit="deg" x="90" y="" z=""/>

<!--<constant name="detectorN" value="4" />
<matrix name="detectorPosZ" coldim="1" values="-50. -10. 10. 50." />-->


<!-- World Configuration-->
<variable name="worldX" value="500+detectorX*10" />
<variable name="worldY" value="detectorY*4" />
<variable name="worldZ" value="detectorZ*4" />
<!--
<variable name="worldX" value="detectorX+20" />
<variable name="worldY" value="detectorY+20" />
<variable name="worldZ" value="detectorZ+20" />
-->


<!-- Others-->
<variable name="iDetector" value="0" />
<constant name="detectorN" value="4" />
<matrix name="detectorPosY" coldim="1" values="0. -14. -28 -42" />

<variable name="iTracker" value="0" />
<constant name="TrackerN" value="4" />
<variable name="gap" value="50" />

<!--<matrix name="TrackerPosX" coldim="1" values="135 70 -150 -215" />-->
<matrix name="TrackerPosX" coldim="1" values="-305 -55 55 115" />

<variable name="iPMT" value="0" />
<constant name="PMTN" value="4" />
<matrix name="PMTPosX" coldim="1" values="0. -14. -28 -42" />

<matrix name="PMTPosY" coldim="1" values="1. 1. -1. -1." />
<matrix name="PMTPosZ" coldim="1" values="1. -1. -1. 1." />

<matrix name="Model1PMTPosY" coldim="1" values="0. 1. 0. -1." />
<matrix name="Model1PMTPosZ" coldim="1" values="1. 0. -1. 0." />

<variable name="iSiPM" value="0" />
<constant name="SiPMN" value="16" />
<matrix name="SiPMPosX" coldim="1" values="-4.8 -1.6 1.6 4.8 -4.8 -1.6 1.6 4.8 -4.8 -1.6 1.6 4.8 -4.8 -1.6 1.6 4.8 " />
<matrix name="SiPMPosY" coldim="1" values="-4.8 -4.8 -4.8 -4.8 -1.6 -1.6 -1.6 -1.6 1.6 1.6 1.6 1.6 4.8 4.8 4.8 4.8 " />
