<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->


<!-- entire size,  not half! -->
<variable name="mediumX" value="15"/>
<variable name="mediumY" value="15"/>
<variable name="mediumZ" value="320"/>


<!-- PMT Configuration,R is radius-->
<variable name="pmtZ" value="0.1"/>
<variable name="pmtR" value="5.0"/>
<!--<variable name="pmtR" value="15.0"/>-->



<!-- lightguide & window & Si gel & black material-->
<variable name="lgZ" value="38"/>
<variable name="windowZ" value="3.2"/>
<!--<variable name="windowZ" value="0.1"/>-->
<variable name="SOZ" value="0.5"/>
<!--<variable name="SOZ" value="0.1"/>-->
<variable name="EWZ" value="0.1"/>

<!-- Detector Configuration -->

<variable name="detectorX" value="mediumX+0.01" />
<variable name="detectorY" value="mediumY+0.01" />
<variable name="detectorZ" value="mediumZ+lgZ*2+pmtZ*2+windowZ*2+SOZ*2+0.01" />

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<!--<constant name="detectorN" value="4" />
<matrix name="detectorPosZ" coldim="1" values="-50. -10. 10. 50." />-->


<!-- World Configuration-->
<variable name="worldX" value="detectorX*10." />
<variable name="worldY" value="detectorY*10." />
<variable name="worldZ" value="detectorZ*4." />

<!-- Others-->
<variable name="iDetector" value="0" />
<variable name="detectorN" value="2" />
