<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->


<!-- entire size,  not half! -->
<variable name="mediumX" value="10"/>
<variable name="mediumY" value="10"/>
<variable name="mediumZ" value="500"/>

<variable name="SiPMX" value="6"/>
<variable name="SiPMY" value="6"/>
<variable name="interval " value="1"/>

<variable name="SOZ" value="0.1"/>
<variable name="pmtZ" value="0.1"/>
<variable name="lgZ" value="38"/>

<!-- Detector Configuration -->
<variable name="detectorX" value="mediumX+0.1" />
<variable name="detectorY" value="mediumY+0.1" />
<variable name="detectorZ" value="mediumZ+0.1" />

<!-- PMT Configuration,R is radius
<variable name="pmtZ" value="0.1"/>
<variable name="pmtR" value="5"/>
-->

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<!--<constant name="detectorN" value="4" />
<matrix name="detectorPosZ" coldim="1" values="-50. -10. 10. 50." />-->


<!-- World Configuration-->
<variable name="worldX" value="detectorX*10." />
<variable name="worldY" value="detectorY*10." />
<variable name="worldZ" value="detectorZ*4." />

<!-- Others-->
<variable name="idetector" value="0" />
<!--<constant name="detectorN" value="4" />-->
<constant name="detectorN" value="4" />
<!--<matrix name="detectorPosY" coldim="1" values="0. -24. -48 -72" />-->
<matrix name="detectorPosY" coldim="1" values="16.5 5.5 -5.5 -16.5" />

<!--
<variable name="iSiPM" value="0" />
<constant name="SiPMN" value="16" />
<matrix name="SiPMPosX" coldim="1" values="-4.8 -1.6 1.6 4.8 -4.8 -1.6 1.6 4.8 -4.8 -1.6 1.6 4.8 -4.8 -1.6 1.6 4.8 " />
<matrix name="SiPMPosY" coldim="1" values="-4.8 -4.8 -4.8 -4.8 -1.6 -1.6 -1.6 -1.6 1.6 1.6 1.6 1.6 4.8 4.8 4.8 4.8 " />
-->

<variable name="iSiPM" value="0" />
<!--<constant name="SiPMN" value="4" />-->
<constant name="SiPMN" value="1" />
<matrix name="SiPMPosX" coldim="1" values="0 0 0 0 "/>
<matrix name="SiPMPosY" coldim="1" values="9 3 -3 -9 " />
