# beam #1
# default intensity is 1 now change to 5.

/analysis/verbose 1
/run/verbose 0
/run/initialize
#/gps/source/intensity 5.
#
/gps/particle opticalphoton
/gps/pos/type Point
#
# the incident surface is in the X-z plane

/gps/pos/rot1 0 0 1
/gps/pos/rot2 1 0 0
#
# the beam spot is centered at the origin and is of
# 1d gaussian shape with a 1 mm central plateau 
#/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0. cm
#/gps/pos/radius 1. mm
#/gps/pos/sigma_r .2 mm

#
# the beam is travelling along the X_axis with
# 5 degrees dispersion
/gps/ang/rot1 0 0 1
/gps/ang/rot2 1 0 0
/gps/ang/type cos
/gps/ang/mintheta 0. deg
/gps/ang/maxtheta 29.6 deg


#
# the beam energy is in gaussian profile
# centered at 400 MeV
/gps/ene/type Gauss
/gps/ene/mono 2.5 eV
/gps/ene/sigma 0.5 eV
/run/initialize
/run/beamOn 1