<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "Config_Coz.gdml_entity">
  <!ENTITY Property SYSTEM "Property_Coz.gdml_entity">
  <!ENTITY Material SYSTEM "Material_Coz.gdml_entity">
  <!ENTITY Solid SYSTEM "Solid_Coz.gdml_entity">
  <!ENTITY Surface SYSTEM "Surface_Coz.gdml_entity">
  <!ENTITY Slab SYSTEM "Slab_Coz.gdml_entity">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
  &Config;
  &Property;
</define>

<materials>
  &Material;
</materials>

<solids>
  &Solid;
  &Surface;
 </solids>

<structure>
  &Slab;


  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    <loop for="idetector" to="detectorN-1" step="1">
      <physvol copynumber="idetector">
          <volumeref ref="Detector" />
	  <position y="detectorPosY[idetector+1]"/>
      </physvol>
    </loop>
  </volume>


<!--
  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
      <physvol >
          <volumeref ref="Detector" />
      </physvol>
  </volume>
-->
<!--
  <bordersurface name="medium_border" surfaceproperty="Al_surf" >
    <physvolref ref="medium_PV"/>
    <physvolref ref="Detector_PV"/>
  </bordersurface>
-->

  <skinsurface name="blackwrap" surfaceproperty="Black_surf">
	<volumeref ref="Detector"/>
  </skinsurface>
  
  <skinsurface name="reflectedwrap" surfaceproperty="Tyvek_surf">
	<volumeref ref="Wrap"/>
  </skinsurface>
  
  <skinsurface name="pmtLskin" surfaceproperty="photocath">
	<volumeref ref="PMT_left"/>
  </skinsurface>
  
  <skinsurface name="pmtRskin" surfaceproperty="photocath">
	<volumeref ref="PMT_right"/>
  </skinsurface>



<!--
  <bordersurface name="pmtL_border" surfaceproperty="photocath" >
    <physvolref ref="Window_left_PV"/>
    <physvolref ref="PMT_left_PV"/>
  </bordersurface>
  <bordersurface name="pmtR_border" surfaceproperty="photocath" >
    <physvolref ref="Window_right_PV"/>
    <physvolref ref="PMT_right_PV"/>
  </bordersurface>
-->

</structure>

  <userinfo>
    <auxiliary auxtype="Property">


      <auxiliary auxtype="Skin" auxvalue="blackwrap">
        <auxiliary auxtype="SurfaceName" auxvalue="Black_surf" />
        <auxiliary auxtype="LVname" auxvalue="Detector" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Black" />
      </auxiliary>
      
      <auxiliary auxtype="Skin" auxvalue="reflectedwrap">
        <auxiliary auxtype="SurfaceName" auxvalue="Tyvek_surf" />
        <auxiliary auxtype="LVname" auxvalue="Wrap" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>

      <auxiliary auxtype="Skin" auxvalue="pmtLskin">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath" />
        <auxiliary auxtype="LVname" auxvalue="PMT_left" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_SiPM" />
      </auxiliary>

      <auxiliary auxtype="Skin" auxvalue="pmtRskin">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath" />
        <auxiliary auxtype="LVname" auxvalue="PMT_right" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_SiPM" />
      </auxiliary>
      
      
<!--
      <auxiliary auxtype="Border" auxvalue="MediumWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="Al_surf"/>
        <auxiliary auxtype="PVname" auxvalue="medium_PV" />
        <auxiliary auxtype="PVname" auxvalue="Detector_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz"/>
      </auxiliary>
      
      <auxiliary auxtype="Border" auxvalue="PhotocathodeL">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath"/>
        <auxiliary auxtype="PVname" auxvalue="Window_left_PV" />
        <auxiliary auxtype="PVname" auxvalue="PMT_left_PV" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_SiPM"/>
      </auxiliary>
      <auxiliary auxtype="Border" auxvalue="PhotocathodeR">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath"/>
        <auxiliary auxtype="PVname" auxvalue="Window_right_PV" />
        <auxiliary auxtype="PVname" auxvalue="PMT_right_PV" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_SiPM"/>
      </auxiliary>
-->

    </auxiliary>
  </userinfo>
  
<setup name="SingleSlab" version="4.3" >
  <world ref="World" />
</setup>

</gdml>
