<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "Config_Coz.gdml_entity">
  <!ENTITY Property SYSTEM "Property_Coz.gdml_entity">
  <!ENTITY Material SYSTEM "Material_Coz.gdml_entity">
  <!ENTITY Solid SYSTEM "Solid_Coz.gdml_entity">
  <!ENTITY Surface SYSTEM "Surface_Coz.gdml_entity">
  <!ENTITY Slab SYSTEM "Slab_Coz.gdml_entity">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
  &Config;
  &Property;
</define>

<materials>
  &Material;
</materials>

<solids>
  &Solid;
  &Surface;
 </solids>

<structure>
  &Slab;

  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    <loop for="idetector" to="detectorN-1" step="1">
      <physvol copynumber="idetector">
          <volumeref ref="Detector" />
	  <position y="detectorPosY[idetector+1]"/>
      </physvol>
    </loop>
  </volume>


  <skinsurface name="blackwrap" surfaceproperty="Black_surf">
	<volumeref ref="Detector"/>
  </skinsurface>
  
  <skinsurface name="reflectedwrap" surfaceproperty="Tyvek_surf">
	<volumeref ref="Wrap"/>
  </skinsurface>

  <!--
  <skinsurface name="pmtskin" surfaceproperty="photocath">
	<volumeref ref="PMT"/>
  </skinsurface>
  -->
  
  <bordersurface name="pmtborder" surfaceproperty="photocath">
	<physvolref ref="Window_PV"/>
	<physvolref ref="SiPM_PV"/>
  </bordersurface>


</structure>

  <userinfo>
    <auxiliary auxtype="Property">


      <auxiliary auxtype="Skin" auxvalue="blackwrap">
        <auxiliary auxtype="SurfaceName" auxvalue="Black_surf" />
        <auxiliary auxtype="LVname" auxvalue="Detector" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Black" />
      </auxiliary>
      
      <auxiliary auxtype="Skin" auxvalue="reflectedwrap">
        <auxiliary auxtype="SurfaceName" auxvalue="Tyvek_surf" />
        <auxiliary auxtype="LVname" auxvalue="Wrap" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>
      <!--
      <auxiliary auxtype="Skin" auxvalue="pmtskin">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath" />
        <auxiliary auxtype="LVname" auxvalue="PMT" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_SiPM" />
      </auxiliary>
      -->
      <auxiliary auxtype="Border" auxvalue="pmtborder">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath" />
        <auxiliary auxtype="PVname" auxvalue="Window_PV" />
        <auxiliary auxtype="PVname" auxvalue="SiPM_PV" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_SiPM" />
      </auxiliary>


    </auxiliary>
  </userinfo>
  
<setup name="SingleSlab" version="4.3" >
  <world ref="World" />
</setup>

</gdml>
