<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "Config_Coz.gdml_entity">
<!ENTITY Property SYSTEM "Property_Coz.gdml_entity">
<!ENTITY Material SYSTEM "Material_Coz.gdml_entity">
<!ENTITY Solid SYSTEM "Solid_Coz.gdml_entity">
<!ENTITY Surface SYSTEM "Surface_Coz.gdml_entity">
<!ENTITY Slab SYSTEM "Slab_Coz.gdml_entity">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

  <define>
              &Config;
              &Property;
  </define>

  <materials>
              &Material;
  </materials>

  <solids>
              &Solid;
              &Surface;
  </solids>

  <structure>
    &Slab;
        <!--
  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    <loop for="iDetector" to="detectorN-1" step="1">
      <physvol copynumber="iDetector">
          <volumeref ref="Detector" />
	  <position y="detectorPosY[iDetector+1]"/>
      </physvol>
    </loop>
  </volume>
-->
    <volume name="Tracker">
      <materialref ref="G4_Al" />
      <solidref ref="TrackerS" />
    </volume>

    <volume name="Trigger">
      <materialref ref="Trigger_PS" />
      <solidref ref="TriggerS" />
    </volume>


    <volume name="World">
      <materialref ref="AIR" />
      <solidref ref="worldS" />
      

      


      <physvol copynumber="0">
        <volumeref ref="Trigger" />
        <!--<position unit="mm" x="650+TriggerX/2" />-->
        <position unit="mm" x="DetPosX[7]" />
      </physvol>

      <loop for="iTracker" to="TrackerN-1" step="1">
        <physvol copynumber="iTracker">
          <volumeref ref="Tracker" />

          <!--<position unit="mm" x="445+TrackerX/2+(TrackerX+0.1)*iTracker" />-->
          <position unit="mm" x="DetPosX[1+iTracker]" />
        </physvol>
      </loop>

      <physvol copynumber="0">
        <volumeref ref="FTOF_detector" />
        <!--<position unit="mm" x="340+FTOF_freespaceT+FTOF_detectorX/2" />-->
        <position unit="mm" x="DetPosX[6]" />
      </physvol>

      <physvol copynumber="0">
        <volumeref ref="FTOF_shield" />
        <!--<position unit="mm" x="340+FTOF_shieldX/2" />-->
        <position unit="mm" x="DetPosX[6]-FTOF_freespaceT-FTOF_detectorX/2+FTOF_shieldX/2" />
      </physvol>

        <physvol copynumber="0">
          <volumeref ref="T0_detector" />
        <!--<position unit="mm" x="50+T0_freespaceT+T0_detectorX/2" />-->
        <position unit="mm" x="DetPosX[5]" />
        </physvol>

        <physvol copynumber="0">
          <volumeref ref="T0_shield" />
        <!--<position unit="mm" x="50+T0_shieldX/2" />-->
        <position unit="mm" x="DetPosX[5]-T0_freespaceT-T0_detectorX/2+T0_shieldX/2" />
      </physvol>

      <physvol copynumber="1">
        <volumeref ref="Trigger" />
        <position unit="mm" x="DetPosX[8]" />
      </physvol>

    </volume>


  <skinsurface name="T0_skin_surf" surfaceproperty="T0_skin_surf">
    <volumeref ref="T0_medium" />
  </skinsurface>
  
  
  <bordersurface name="T0_lgskin_surf" surfaceproperty="T0_lgskin_surf">
    <physvolref ref="T0_detector_PV" />
    <physvolref ref="T0_lightguide_PV" />
  </bordersurface>
  
  
  <bordersurface name="T02lg_border_surf" surfaceproperty="T02lg_border_surf">
    <physvolref ref="T0_medium_PV" />
    <physvolref ref="T0_lightguide_PV" />
  </bordersurface>
  
  <!-- *Al foil *
    <bordersurface name="T0_Alwrapborder" surfaceproperty="Al_surf">
      <physvolref ref="T0_medium_PV" />
      <physvolref ref="T0_Alwrap_PV" />
    </bordersurface>
  -->
  
  <bordersurface name="R3809_photocath_border_surf" surfaceproperty="R3809_photocath_border_surf">
    <physvolref ref="R3809_window_PV" />
    <physvolref ref="R3809_anode_PV" />
  </bordersurface>
  
  
  <skinsurface name="FTOF_skin_surf" surfaceproperty="FTOF_skin_surf">
    <volumeref ref="FTOF_medium" />
  </skinsurface>

  
  
  
  
  <bordersurface name="FTOF2window_border_surf" surfaceproperty="FTOF2window_border_surf">
    <physvolref ref="FTOF_medium_PV" />
    <physvolref ref="R10754_sensor_PV" />
  </bordersurface>
  
  
  
  <bordersurface name="R10754_photocath_border_surf" surfaceproperty="R10754_photocath_border_surf">
    <physvolref ref="R10754_window_PV" />
    <physvolref ref="R10754_anode_PV" />
  </bordersurface>
  
  
</structure>

  <userinfo>
    <auxiliary auxtype="Property">

      

  <auxiliary auxtype="Skin" auxvalue="T0_skin_surf">
    <auxiliary auxtype="SurfaceName" auxvalue="T0_skin_surf" />
    <auxiliary auxtype="LVname" auxvalue="T0_medium" />
    <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
  </auxiliary>
  
  <auxiliary auxtype="Border" auxvalue="T0_lgskin_surf">
    <auxiliary auxtype="SurfaceName" auxvalue="T0_lgskin_surf" />
    <auxiliary auxtype="PVname" auxvalue="T0_detector_PV" />
    <auxiliary auxtype="PVname" auxvalue="T0_lightguide_PV" />
    <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
  </auxiliary>
  
  
  <auxiliary auxtype="Border" auxvalue="T02lg_border_surf">
    <auxiliary auxtype="SurfaceName" auxvalue="T02lg_border_surf" />
    <auxiliary auxtype="PVname" auxvalue="T0_medium_PV" />
    <auxiliary auxtype="PVname" auxvalue="T0_lightguide_PV" />
    <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
  </auxiliary>
  
  <!--
    
    <auxiliary auxtype="Border" auxvalue="T0_Alwrapborder">
      <auxiliary auxtype="SurfaceName" auxvalue="Al_surf" />
      <auxiliary auxtype="PVname" auxvalue="T0_medium_PV" />
    <auxiliary auxtype="PVname" auxvalue="T0_Alwrap_PV" />
    <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
  </auxiliary>
-->

<auxiliary auxtype="Skin" auxvalue="FTOF_skin_surf">
  <auxiliary auxtype="SurfaceName" auxvalue="FTOF_skin_surf" />
  <auxiliary auxtype="LVname" auxvalue="FTOF_medium" />
  <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
</auxiliary>

<auxiliary auxtype="Border" auxvalue="R3809_photocath_border_surf">
  <auxiliary auxtype="SurfaceName" auxvalue="R3809_photocath_border_surf" />
  <auxiliary auxtype="PVname" auxvalue="R3809_window_PV" />
  <auxiliary auxtype="PVname" auxvalue="R3809_anode_PV" />
  <auxiliary auxtype="Material" auxvalue="OpBorder_3805U" />
  </auxiliary>
  
  

  
  
  
  
  <auxiliary auxtype="Border" auxvalue="FTOF2window_border_surf">
    <auxiliary auxtype="SurfaceName" auxvalue="FTOF2window_border_surf" />
    <auxiliary auxtype="PVname" auxvalue="FTOF_medium_PV" />
    <auxiliary auxtype="PVname" auxvalue="R10754_sensor_PV" />
    <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
  </auxiliary>
  
  <!--
    
    <auxiliary auxtype="Skin" auxvalue="FTOFBlackWrapper">
      <auxiliary auxtype="SurfaceName" auxvalue="FTOF_Black_surf" />
      <auxiliary auxtype="LVname" auxvalue="FTOF_medium" />
      
      <auxiliary auxtype="Material" auxvalue="endWrapper_Quartz" />
    </auxiliary>
  -->
    
    
    <auxiliary auxtype="Border" auxvalue="R10754_photocath_border_surf">
      <auxiliary auxtype="SurfaceName" auxvalue="R10754_photocath_border_surf" />
      <auxiliary auxtype="PVname" auxvalue="R10754_window_PV" />
      <auxiliary auxtype="PVname" auxvalue="R10754_anode_PV" />
      <auxiliary auxtype="Material" auxvalue="OpBorder_R10754" />
    </auxiliary>
  </auxiliary>
  
  </userinfo>

  <setup name="SingleSlab" version="4.3">
    <world ref="World" />
  </setup>

</gdml>