<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "Config_Coz.gdml_entity">
  <!ENTITY Property SYSTEM "Property_Coz.gdml_entity">
  <!ENTITY Material SYSTEM "Material_Coz.gdml_entity">
  <!ENTITY Solid SYSTEM "Solid_Coz.gdml_entity">
  <!ENTITY Surface SYSTEM "Surface_Coz.gdml_entity">
  <!ENTITY Slab SYSTEM "Slab_Coz.gdml_entity">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
  &Config;
  &Property;
</define>

<materials>
  &Material;
</materials>

<solids>
  &Solid;
  &Surface;
 </solids>

<structure>
  &Slab;

<!--
  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    <loop for="iDetector" to="detectorN-1" step="1">
      <physvol copynumber="iDetector">
          <volumeref ref="Detector" />
	  <position y="detectorPosY[iDetector+1]"/>
      </physvol>
    </loop>
  </volume>
-->


  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    

      <physvol copynumber="0">
          <volumeref ref="Detector" />
      </physvol>
 

  </volume>

<!--

  <skinsurface name="det_skin" surfaceproperty="det_surf" >
    <volumeref ref="Detector"/>
  </skinsurface>
-->

  <!--<skinsurface name="medium_skin" surfaceproperty="quartz_surf" >
    <volumeref ref="medium"/>
  </skinsurface>-->

  <!--<skinsurface name="lgL_skin" surfaceproperty="quartz_surf" >
    <volumeref ref="lightguide_left"/>
  </skinsurface>
    <skinsurface name="lgR_skin" surfaceproperty="quartz_surf" >
    <volumeref ref="lightguide_right"/>
  </skinsurface>

  <bordersurface name="lgR_border" surfaceproperty="lg_surf" >
    <physvolref ref="medium_PV"/>
    <physvolref ref="lightguide_right_PV"/>
  </bordersurface>

  <bordersurface name="lgL_border" surfaceproperty="lg_surf" >
    <physvolref ref="medium_PV"/>
    <physvolref ref="lightguide_left_PV"/>
  </bordersurface>-->

  <!--<bordersurface name="lg_border" surfaceproperty="lg_surf" >
    <physvolref ref="lightguide_PV"/>
    <physvolref ref="medium_PV"/>
  </bordersurface>-->

<!--
  <bordersurface name="medium_border" surfaceproperty="Al_surf" >
    <physvolref ref="medium_PV"/>
    <physvolref ref="Detector_PV"/>
  </bordersurface>
-->
  
  <skinsurface name="skin" surfaceproperty="Black_surf">
	<volumeref ref="medium"/>
  </skinsurface>



<bordersurface name="SOborder" surfaceproperty="quartz_surf" >
    <physvolref ref="medium_PV"/>
    <physvolref ref="SO_PV"/>
  </bordersurface>


  <bordersurface name="Alwrapborder" surfaceproperty="Al_surf" >
    <physvolref ref="medium_PV"/>
    <physvolref ref="Alwrap_PV"/>
  </bordersurface>



<!--
  <bordersurface name="SOL_border" surfaceproperty="scint_surf" >
    <physvolref ref="SO_left_PV"/>
    <physvolref ref="Detector_PV"/>  
  </bordersurface>

  <bordersurface name="SOR_border" surfaceproperty="scint_surf" >
    <physvolref ref="SO_right_PV"/>
    <physvolref ref="Detector_PV"/>  
  </bordersurface>
  <bordersurface name="pmtL_border" surfaceproperty="photocath" >
    <physvolref ref="Window_left_PV"/>
    <physvolref ref="PMT_left_PV"/>
  </bordersurface>
  <bordersurface name="pmtR_border" surfaceproperty="photocath" >
    <physvolref ref="Window_right_PV"/>
    <physvolref ref="PMT_right_PV"/>
  </bordersurface>
-->

<bordersurface name="pmt_border" surfaceproperty="photocath" >
    <physvolref ref="Window_PV"/>
    <physvolref ref="PMT_PV"/>
  </bordersurface>
<!--
  <skinsurface name="skin" surfaceproperty="photocath">
	<volumeref ref="PMT"/>
  </skinsurface>
-->

</structure>

  <userinfo>
    <auxiliary auxtype="Property">

<!--

      <auxiliary auxtype="Skin" auxvalue="DetectorWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="det_surf" />
        <auxiliary auxtype="LVname" auxvalue="Detector" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>
-->


      <auxiliary auxtype="Skin" auxvalue="BlackWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="Black_surf" />
        <auxiliary auxtype="LVname" auxvalue="medium" />
        <!--
          <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
        -->
        <auxiliary auxtype="Material" auxvalue="endWrapper_Quartz" />
      </auxiliary>


      <auxiliary auxtype="Border" auxvalue="SOborder">
        <auxiliary auxtype="SurfaceName" auxvalue="quartz_surf"/>
        <auxiliary auxtype="PVname" auxvalue="medium_PV" />
        <auxiliary auxtype="PVname" auxvalue="SO_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz"/>
      </auxiliary>




      <auxiliary auxtype="Border" auxvalue="Alwrapborder">
        <auxiliary auxtype="SurfaceName" auxvalue="Al_surf"/>
        <auxiliary auxtype="PVname" auxvalue="medium_PV" />
        <auxiliary auxtype="PVname" auxvalue="Alwrap_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz"/>
      </auxiliary>



<!--
      <auxiliary auxtype="Border" auxvalue="SOLWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="scint_surf" />
        <auxiliary auxtype="PVname" auxvalue="SO_left_PV" />
        <auxiliary auxtype="PVname" auxvalue="Detector_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>

      <auxiliary auxtype="Border" auxvalue="SORWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="scint_surf" />
        <auxiliary auxtype="PVname" auxvalue="SO_right_PV" />
        <auxiliary auxtype="PVname" auxvalue="Detector_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>
-->
      <!--<auxiliary auxtype="Skin" auxvalue="LGLWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="quartz_surf" />
        <auxiliary auxtype="LVname" auxvalue="lightguide_left" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>

      <auxiliary auxtype="Skin" auxvalue="LGRWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="quartz_surf" />
        <auxiliary auxtype="LVname" auxvalue="lightguide_right" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz" />
      </auxiliary>

      <auxiliary auxtype="Border" auxvalue="LGRBorder">
        <auxiliary auxtype="SurfaceName" auxvalue="lg_surf"/>
        <auxiliary auxtype="PVname" auxvalue="medium_PV" />
        <auxiliary auxtype="PVname" auxvalue="lightguide_right_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz"/>
      </auxiliary>

      <auxiliary auxtype="Border" auxvalue="LGLBorder">
        <auxiliary auxtype="SurfaceName" auxvalue="lg_surf"/>
        <auxiliary auxtype="PVname" auxvalue="medium_PV" />
        <auxiliary auxtype="PVname" auxvalue="lightguide_left_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz"/>
      </auxiliary>-->


      <!--<auxiliary auxtype="Border" auxvalue="LGBorder">
        <auxiliary auxtype="SurfaceName" auxvalue="lg_surf"/>
        <auxiliary auxtype="PVname" auxvalue="lightguide_PV" />
        <auxiliary auxtype="PVname" auxvalue="medium_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Quartz"/>
      </auxiliary>

      <auxiliary auxtype="Border" auxvalue="PhotocathodeL">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath"/>
        <auxiliary auxtype="PVname" auxvalue="Window_left_PV" />
        <auxiliary auxtype="PVname" auxvalue="PMT_left_PV" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_R10754"/>
      </auxiliary>
      <auxiliary auxtype="Border" auxvalue="PhotocathodeR">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath"/>
        <auxiliary auxtype="PVname" auxvalue="Window_right_PV" />
        <auxiliary auxtype="PVname" auxvalue="PMT_right_PV" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_R10754"/>
      </auxiliary>
      -->

      <auxiliary auxtype="Border" auxvalue="PhotocathodeR">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath"/>
        <auxiliary auxtype="PVname" auxvalue="Window_PV" />
        <auxiliary auxtype="PVname" auxvalue="PMT_PV" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_3805U"/>
      </auxiliary>
<!--
      <auxiliary auxtype="Skin" auxvalue="PhotocathodeR">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath" />
        <auxiliary auxtype="LVname" auxvalue="PMT" />
        <auxiliary auxtype="Material" auxvalue="OpBorder_3805U" />
      </auxiliary>
-->


    </auxiliary>

  </userinfo>
  
<setup name="SingleSlab" version="4.3" >
  <world ref="World" />
</setup>

</gdml>
