<!-- this is a file defining Slab Design (G4LogicalVolume) in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <structure></structure>-->
<!-- Dependencies : Config/MaterialDB/SolidDB.gdml_entity-->

<!-- Structure : Detector<-medium-lightguide
    <- PMT -->

<volume name="medium">
    <materialref ref="EJ230_PVT" />
  <solidref ref="mediumS" />
</volume>


<volume name="SiPM">
  <materialref ref="G4_Si" />
  <solidref ref="SiPMS" />
</volume>


<volume name="Window">
  <materialref ref="Resin" />
  <solidref ref="windowS" />
  
</volume>


<volume name="SO">
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>






<volume name="Module">
  <materialref ref="AIR" />
  <solidref ref="moduleS" />
  
  <physvol>
      <volumeref ref="SiPM" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="0" />
      <position unit="mm" z="SOZ/2.+windowZ/2."/>
  </physvol>

  <physvol >
       <volumeref ref="Window" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="-SiPMZ/2.+SOZ/2."/>
  </physvol>
  <physvol>
    <volumeref ref="SO" />
    <position unit="mm" z="-SiPMZ/2.-windowZ/2." />
  </physvol>

</volume>


  
  
<volume name="Wrap">
  <materialref ref="AIR" />
  <solidref ref="wrapS" />

  
      <physvol>
      <volumeref ref="medium" />
        <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="0"/>
      </physvol>

      <physvol copynumber="0">
      <volumeref ref="Module" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="mediumZ/2.+(SOZ+SiPMZ+windowZ)/2."/>
      </physvol>

      <physvol copynumber="1">
      <volumeref ref="Module" />
      <rotation unit="deg" x="180"/>
      <position unit="mm" x="0" />
	    <position unit="mm" y="0" />
      <position unit="mm" z="-mediumZ/2.-(SOZ+SiPMZ+windowZ)/2." />
      </physvol>
</volume>

<volume name="Detector">
  <materialref ref="AIR" />
  <solidref ref="detectorS" />
      <physvol>
      <volumeref ref="Wrap" />
	    <position unit="mm" z="0" />
      </physvol>
</volume>

<!--      
<loop for="idetector" to="detectorN-1" step="1">
  
      <physvol copynumber="idetector">
      <volumeref ref="medium" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="detectorPosY[idetector+1]"/>
      <position unit="mm" z="0"/>
      </physvol>

  </loop>
-->
 <!-- 
  <loop for="iSiPM" to="SiPMN-1" step="1">
  
      <physvol copynumber="iSiPM">
       <volumeref ref="Module_left" />
	    <position unit="mm" x="SiPMPosX[iSiPM+1]"/>
      <position unit="mm" y="SiPMPosY[iSiPM+1]"/>
      <position unit="mm" z="mediumZ/2.+(SOZ+SiPMZ+windowZ)/2."/>
      </physvol>

      <physvol copynumber="iSiPM">
      <volumeref ref="Module_right" />
      <position unit="mm" x="SiPMPosX[iSiPM+1]" />
	    <position unit="mm" y="SiPMPosY[iSiPM+1]" />
      <position unit="mm" z="-mediumZ/2.-(SOZ+SiPMZ+windowZ)/2." />
      </physvol>

  </loop>
-->
<!--
  <loop for="iSiPM" to="SiPMN-1" step="1">
  
      <physvol copynumber="iSiPM">
       <volumeref ref="Module_left" />
	    <position unit="mm" x="SiPMPosX[iSiPM+1]"/>
      <position unit="mm" y="SiPMPosY[iSiPM+1]"/>
      <position unit="mm" z="mediumZ/2.+(SOZ+SiPMZ+windowZ)/2."/>
      </physvol>

      <physvol copynumber="iSiPM">
      <volumeref ref="Module_right" />
      <position unit="mm" x="SiPMPosX[iSiPM+1]" />
	    <position unit="mm" y="SiPMPosY[iSiPM+1]" />
      <position unit="mm" z="-mediumZ/2.-(SOZ+SiPMZ+windowZ)/2." />
      </physvol>

  </loop>
-->  

