<!-- this is a file defining Slab Design (G4LogicalVolume) in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <structure></structure>-->
<!-- Dependencies : Config/MaterialDB/SolidDB.gdml_entity-->

<!-- Structure : Detector<-medium-lightguide
    <- PMT -->

<volume name="medium">
  <materialref ref="SiO2" />
  <!--<materialref ref="AIR" />-->
  <solidref ref="mediumS" />
</volume>



<!--
<volume name="lightguide_left">
  <materialref ref="SiO2" />
  <solidref ref="lgS" />
</volume>
-->
<volume name="trigger">
  <materialref ref="SiO2" />
  <solidref ref="TRS" />
</volume>

<volume name="lightguide">
  <materialref ref="SiO2" />
  <solidref ref="lgS" />
</volume>

<!--<volume name="EW_left">
  <materialref ref="G4_Al" />
  <solidref ref="EWS" />
</volume>

<volume name="EW_right">
  <materialref ref="G4_Al" />
  <solidref ref="EWS" />
</volume>
-->
<volume name="Window">
  <materialref ref="SiO2" />
  <solidref ref="windowS" />
</volume>

<volume name="Cathode">
  <materialref ref="G4_Al" />
  <solidref ref="cathodeS" />
</volume>

<volume name="SO">
  <!--<materialref ref="AIR" />-->
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>


<volume name="PMT">
  <materialref ref="G4_Al" />
  <solidref ref="pmtS" />
  
  <physvol>
    <volumeref ref="Window" />
    <position unit="mm" z="pmtZ/2.-windowZ/2." />
  </physvol>
  
  <physvol>
    <volumeref ref="Cathode" />
    <position unit="mm" z="pmtZ/2.-windowZ-cathodeZ/2." />
  </physvol>
</volume>


<volume name="Detector">
  <materialref ref="AIR" />
  <solidref ref="detectorS" />
      
  <physvol copynumber="0">
          <volumeref ref="PMT" />
          <position z="-50" />
      </physvol>
  <physvol copynumber="0">
    <volumeref ref="SO" />
    <position unit="mm" z="-50+pmtZ/2.+SOZ/2." />
  </physvol>

      <physvol >
          <volumeref ref="trigger" />
          <position z="-50+pmtZ/2.+SOZ+TRZ/2." />
      </physvol>
      
      <physvol copynumber="1">
          <volumeref ref="PMT" />
          <position z="50" />
      </physvol>
      <physvol copynumber="1">
         <volumeref ref="SO" />
         <position unit="mm" z="50+pmtZ/2.+SOZ/2." />
      </physvol>
      
      <physvol >
          <volumeref ref="lightguide" />
          <position z="50+pmtZ/2.+SOZ+lgZ/2." />
      </physvol>
 
</volume>
 
  <!--
  <physvol>
    <volumeref ref="medium" />
  </physvol>

  <physvol>
    <volumeref ref="lightguide_left" />
    <position unit="mm" z="mediumZ/2.+lgZ/2." />
  </physvol>

  <physvol>
    <volumeref ref="trigger" />
    <position unit="mm" z="10.-mediumZ/2.+pmtZ+windowZ+SOZ+TRZ/2." />
  </physvol>
  
  <physvol>
    <volumeref ref="SO_left" />
    <position unit="mm" z="10.-mediumZ/2.+pmtZ+windowZ+SOZ/2." />
  </physvol>
  <physvol>
    <volumeref ref="PMT_left" />
    <position unit="mm" z="10.-mediumZ/2.+pmtZ/2." />
  </physvol>

  <physvol>
    <volumeref ref="lightguide_right" />
    <position unit="mm" z="-mediumZ/2.-lgZ/2." />
  </physvol>

  <physvol>
    <volumeref ref="SO_right" />
    <position unit="mm" z="-mediumZ/2.-lgZ-SOZ/2." />
  </physvol>


  <physvol>
    <volumeref ref="Window_right" />
    <position unit="mm" z="-mediumZ/2.-lgZ-SOZ-windowZ/2." />
  </physvol>


  <physvol>
    <volumeref ref="PMT_right" />
    <position unit="mm" z="-mediumZ/2.-lgZ-SOZ-windowZ-pmtZ/2." />
  </physvol>

</volume>
-->