<!-- this is a file defining Slab Design (G4LogicalVolume) in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <structure></structure>-->
<!-- Dependencies : Config/MaterialDB/SolidDB.gdml_entity-->

<!-- Structure : Detector<-medium-lightguide
    <- PMT -->

<volume name="FTOF">
  <materialref ref="SiO2" />
  <solidref ref="FTOFS" />
</volume>

<volume name="medium">
  <materialref ref="SiO2" />
  <!--
  <materialref ref="AIR" />
  -->
  <solidref ref="mediumS" />
  <!--
  <solidref ref="theXtru" />
  -->
</volume>

<volume name="Alwrap">
  <materialref ref="G4_Al" />
  <solidref ref="AlwrapS" />
</volume>

<volume name="PMT">
  <materialref ref="G4_Si" />
  <solidref ref="pmtS" />
</volume>
<volume name="Window">
  <materialref ref="SiO2" />
  <solidref ref="windowS" />
</volume>
<volume name="SO">
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>

<volume name="lightguide">
  <materialref ref="SiO2" />
  <solidref ref="lgS_tube" />
  <!--<solidref ref="lgS_trd" />-->

</volume>





<!--
<volume name="PMT_left">
  <materialref ref="G4_Si" />
  <solidref ref="pmtS" />
</volume>


<volume name="PMT_right">
  <materialref ref="G4_Si" />
  <solidref ref="pmtS" />
</volume>

<volume name="Window_left">
  <materialref ref="SiO2" />
  <solidref ref="windowS" />  
</volume>



<volume name="Window_right">
  <materialref ref="SiO2" />
  <solidref ref="windowS" />   
</volume>

<volume name="lightguide_left">
  <materialref ref="SiO2" />
  <solidref ref="lgS" />
</volume>

<volume name="lightguide_right">
  <materialref ref="SiO2" />
  <solidref ref="lgS" />
</volume>

<volume name="SO_left">
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>

<volume name="SO_right">
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>
-->

<volume name="Module">
  <materialref ref="AIR" />
  <solidref ref="moduleS" />
  
  <physvol>
      <volumeref ref="PMT" />
      <position unit="mm" x="0" />
            <position unit="mm" y="0" />
      <position unit="mm" z="SOZ/2.+windowZ/2."/>
  </physvol>

  <physvol >
       <volumeref ref="Window" />
            <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="-pmtZ/2.+SOZ/2."/>
  </physvol>
  <physvol>
    <volumeref ref="SO" />
    <position unit="mm" z="-pmtZ/2.-windowZ/2." />
  </physvol>

</volume>

<volume name="Detector">
  <materialref ref="AIR" />
  <solidref ref="detectorS" />
  <physvol>
    <volumeref ref="medium" />
    <!--
    <rotation unit="deg" y="90" />
    -->
  </physvol>

  <physvol copynumber="0">
    <volumeref ref="Alwrap" />
    <position unit="mm" x="-AlwrapX/2.-mediumX/2."/>
  </physvol>

  <physvol copynumber="1">
    <volumeref ref="Alwrap" />
    <position unit="mm" x="AlwrapX/2.+mediumX/2."/>
  </physvol>

<loop for="iPMT" to="PMTN-1" step="1">
  
      

  <!--PMTs are placed in model3
      <physvol copynumber="iPMT">
       <volumeref ref="Module" />
      <rotation unit="deg" y="90" />

	    <position unit="mm" x="-mediumX/2.-moduleZ/2."/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumY/4)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/4)"/>
      </physvol>
-->

  <!-- PMTs are placed in model2
      <physvol copynumber="iPMT">
       <volumeref ref="lightguide" />
      <rotation unit="deg" x="45+iPMT*90" />

	    <position unit="mm" x="0"/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumposZ/2.+trdZ/2.)/sqrt(2.)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumposZ/2.+trdZ/2.)/sqrt(2.)"/>
      </physvol>
      <physvol copynumber="iPMT">
       <volumeref ref="Module" />
      <rotation unit="deg" x="45+iPMT*90" />

	    <position unit="mm" x="0"/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumposZ/2.+lgZ+moduleZ/2.)/sqrt(2.)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumposZ/2.+lgZ+moduleZ/2.)/sqrt(2.)"/>
      </physvol>
-->

  <!-- PMTs are placed in model1 
  -->

  <physvol copynumber="iPMT">
       <volumeref ref="lightguide" />
      <rotation unit="deg" x="iPMT*90" />

	    <position unit="mm" x="0"/>
      <position unit="mm" y="Model1PMTPosY[iPMT+1]*(mediumZ/2.+trdZ/2.)"/>
      <position unit="mm" z="Model1PMTPosZ[iPMT+1]*(mediumZ/2.+trdZ/2.)"/>
      </physvol>

      <physvol copynumber="iPMT">
       <volumeref ref="Module" />
      <rotation unit="deg" x="iPMT*90" />

	    <position unit="mm" x="0"/>
      <position unit="mm" y="Model1PMTPosY[iPMT+1]*(mediumZ/2.+lgZ+moduleZ/2.)"/>
      <position unit="mm" z="Model1PMTPosZ[iPMT+1]*(mediumZ/2.+lgZ+moduleZ/2.)"/>
      </physvol>

<!--
      <physvol copynumber="iPMT">
       <volumeref ref="Window" />
      <rotation unit="deg" x="45+iPMT*90" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumposZ/2.+SOZ+windowZ/2.)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumposZ/2.+SOZ+windowZ/2.)"/>
      </physvol>

      <physvol copynumber="iPMT">
      <volumeref ref="PMT" />
      <rotation unit="deg" x="45+iPMT*90" />
      <position unit="mm" x="0"/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumposZ/2.+SOZ+windowZ+pmtZ/2.)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumposZ/2.+SOZ+windowZ+pmtZ/2.)"/>
      </physvol>

      <physvol copynumber="iPMT">
      <volumeref ref="SO" />
      <rotation unit="deg" x="45+iPMT*90" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="PMTPosY[iPMT+1]*(mediumposZ/2.+SOZ/2.)" />
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumposZ/2.+SOZ/2.)" />
      </physvol>
-->
  </loop>


</volume>


<volume name="Detector1">
  <materialref ref="AIR" />
  <solidref ref="detectorS" />
  <physvol>
    <volumeref ref="medium" />
  </physvol>
<!--
  <physvol>
    <volumeref ref="lightguide_left" />
    <position unit="mm" z="160.+19." />
  </physvol>
  <physvol>
    <volumeref ref="lightguide_right" />
    <position unit="mm" z="-160.-19." />
  </physvol>
-->

<!--
  <physvol>
    <volumeref ref="PMT_left" />
    <position unit="mm" z="mediumZ/2.+SOZ+pmtZ+pmtZ/2." />
  </physvol>
  <physvol>
    <volumeref ref="PMT_right" />
    <position unit="mm" z="-mediumZ/2.-SOZ-pmtZ-pmtZ/2." />
  </physvol>
  
  
    <physvol >
       <volumeref ref="Window_left" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="mediumZ/2.+SOZ+windowZ/2."/>
      </physvol>

      <physvol >
      <volumeref ref="Window_right" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="0" />
      <position unit="mm" z="-mediumZ/2.-SOZ-windowZ/2." />
      </physvol>

      <physvol>
      <volumeref ref="PMT_left" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="0" />
      <position unit="mm" z="mediumZ/2.+SOZ+pmtZ/2.+windowZ"/>
      </physvol>

      <physvol>
      <volumeref ref="PMT_right" />
      <position unit="mm" z="-mediumZ/2.-SOZ-pmtZ/2.-windowZ"/>
      </physvol>
  
-->

  <!--
  <loop for="iSiPM" to="SiPMN-1" step="1">
  
      <physvol copynumber="0">
       <volumeref ref="Window_left" />
	    <position unit="mm" x="SiPMPosX[iSiPM+1]"/>
      <position unit="mm" y="SiPMPosY[iSiPM+1]"/>
      <position unit="mm" z="mediumZ/2.+SOZ+pmtZ/2."/>
      </physvol>

      <physvol copynumber="0">
      <volumeref ref="Window_right" />
      <position unit="mm" x="SiPMPosX[iSiPM+1]" />
	    <position unit="mm" y="SiPMPosY[iSiPM+1]" />
      <position unit="mm" z="-mediumZ/2.-SOZ-pmtZ/2." />
      </physvol>

  </loop>
  <physvol>
    <volumeref ref="SO_left" />
    <position unit="mm" z="mediumZ/2.+SOZ/2." />
  </physvol>
  <physvol>
    <volumeref ref="SO_right" />
    <position unit="mm" z="-mediumZ/2.-SOZ/2." />
  </physvol>
  -->
    
  <loop for="iPMT" to="PMTN-1" step="1">
  
      <physvol copynumber="iPMT">
       <volumeref ref="Window" />
       <!--<rotationref ref="rot"/>-->
      <rotation unit="deg" x="0+iPMT*90" />

	    <position unit="mm" x="0"/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumZ/2.+SOZ+windowZ/2.)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/2.+SOZ+windowZ/2.)"/>
      </physvol>

      <physvol copynumber="iPMT">
      <volumeref ref="PMT" />
      <rotation unit="deg" x="0+iPMT*90" />
      <position unit="mm" x="0"/>
      <position unit="mm" y="PMTPosY[iPMT+1]*(mediumZ/2.+SOZ+windowZ+pmtZ/2.)"/>
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/2.+SOZ+windowZ+pmtZ/2.)"/>
      </physvol>

      <physvol copynumber="iPMT">
      <volumeref ref="SO" />
      <rotation unit="deg" x="0+iPMT*90" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="PMTPosY[iPMT+1]*(mediumZ/2.+SOZ/2.)" />
      <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/2.+SOZ/2.)" />
      </physvol>

  </loop>


</volume>
