<!-- this is a file defining Slab Design (G4LogicalVolume) in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <structure></structure>-->
<!-- Dependencies : Config/MaterialDB/SolidDB.gdml_entity-->

<!-- Structure : Detector<-medium-lightguide
    <- PMT -->

<!-- FTOF Logical volume -->
<!-- **medium** -->
<volume name="FTOF_shield">
  <materialref ref="G4_Al" />
  <solidref ref="FTOF_shieldS" />
</volume>
<volume name="FTOF_medium">
  <materialref ref="SiO2" />
  <solidref ref="FTOF_mediumS" />
</volume>

<!-- **R10754** -->
<volume name="R10754_window">
  <materialref ref="SiO2" />
  <solidref ref="R10754_windowS" />
</volume>
<volume name="R10754_Sioil">
  <materialref ref="EJ500" />
  <!--<materialref ref="AIR" />-->
  <solidref ref="R10754_SioilS" />
</volume>
<volume name="R10754_anode">
  <materialref ref="G4_Si" />
  <solidref ref="R10754_anodeS" />
</volume>

<volume name="R10754_sensor">
  <materialref ref="AIR" />
  <solidref ref="R10754_sensorS" />
  
  <loop for="ianode" to="anodeN-1" step="1">
      <physvol copynumber="ianode">
        <volumeref ref="R10754_anode" />
        <position unit="mm" x="-R10754_sensor_T/2+SOZ+R10754_window_T+R10754_anode_T/2" />
        <position unit="mm"
        y="-1*(-R10754_sensor_L/2+R10754_sensor_edge_L+R10754_anode_interval_L+R10754_anode_L/2+(R10754_anode_interval_L+R10754_anode_L)*anodey[ianode+1])" />
        <position unit="mm"
        z="-R10754_sensor_L/2+R10754_sensor_edge_L+R10754_anode_interval_L+R10754_anode_L/2+(R10754_anode_interval_L+R10754_anode_L)*anodez[ianode+1]" />
      </physvol>
      
  </loop>
  
  <physvol>
    <volumeref ref="R10754_window" />
    <position unit="mm" x="-R10754_sensor_T/2+SOZ+R10754_window_T/2" />
    <position unit="mm" y="0" />
    <position unit="mm" z="0" />
  </physvol>
  <physvol>
    <volumeref ref="R10754_Sioil" />
    <position unit="mm" x="-R10754_sensor_T/2+SOZ/2" />
  </physvol>
  
</volume>

<!-- **detecotr** -->
<volume name="FTOF_detector">
  <materialref ref="AIR" />
  <solidref ref="FTOF_detectorS" />
  
  <physvol>
    <volumeref ref="FTOF_medium" />
    <position unit="mm" x="FTOF_detectorX/2-R10754_sensor_T-FTOF_mediumX/2" />
  </physvol>

  <loop for="iR10754_sensor" to="R10754_sensorN-1" step="1">
    

    <physvol copynumber="iR10754_sensor">
      <volumeref ref="R10754_sensor" />
      

      <position unit="mm" x="FTOF_detectorX/2-R10754_sensor_T/2" />
      <position unit="mm" y="-1*(-(R10754_sensorN-1)/2*(R10754_sensor_L+R10754_interval_L)+(R10754_sensor_L+R10754_interval_L)*iR10754_sensor)" />
      <position unit="mm" z="FTOF_mediumZ/2-R10754_sensor_L/2-18" />
    </physvol>

    
  </loop>


</volume>

<!-- For T0 Detector Logical volume-->
<volume name="T0_shield">
  <materialref ref="G4_Al" />
  <solidref ref="T0_shieldS" />
</volume>

<volume name="T0_medium">
  <materialref ref="SiO2" />
  <!--
  <materialref ref="AIR" />
  -->
  <solidref ref="T0_mediumS" />
  <!--
  <solidref ref="theXtru" />
  -->
</volume>

<volume name="T0_Alwrap">
  <materialref ref="G4_Al" />
  <solidref ref="T0_AlwrapS" />
</volume>

<volume name="R3809_anode">
  <materialref ref="G4_Si" />
  <solidref ref="R3809_anodeS" />
</volume>
<volume name="R3809_window">
  <materialref ref="SiO2" />
  <solidref ref="R3809_windowS" />
</volume>
<volume name="T0_Sioil">
  <materialref ref="EJ500" />
  <solidref ref="T0_SioilS" />
</volume>

<volume name="T0_lightguide">
  <materialref ref="SiO2" />
  <solidref ref="T0_lightguideS" />
  <!--<solidref ref="lgS_trd" />-->

</volume>

<volume name="R3809_sensor">
  <materialref ref="AIR" />
  <solidref ref="R3809_sensorS" />

  <physvol>
    <volumeref ref="R3809_anode" />
    <position unit="mm" x="0" />
    <position unit="mm" y="0" />
    <position unit="mm" z="SOZ/2.+R3809_windowZ/2." />
  </physvol>

  <physvol>
    <volumeref ref="R3809_window" />
    <position unit="mm" x="0" />
    <position unit="mm" y="0" />
    <position unit="mm" z="-R3809_anodeZ/2.+SOZ/2." />
  </physvol>
  <physvol>
    <volumeref ref="T0_Sioil" />
    <position unit="mm" z="-R3809_anodeZ/2.-R3809_windowZ/2." />
  </physvol>

</volume>

<volume name="T0_detector">
  <materialref ref="AIR" />
  <solidref ref="T0_detectorS" />
  
  
  <physvol>
    <volumeref ref="T0_medium" />
    <position unit="mm" x="0" />
  </physvol>
  
  <!-- Al foil
  <physvol copynumber="1">
    <volumeref ref="T0_Alwrap" />
    <position unit="mm" x="-T0_mediumX/2-T0_AlwrapX/2." />
  </physvol>

  <physvol copynumber="0">
    <volumeref ref="T0_Alwrap" />
    <position unit="mm" x="T0_mediumX/2+T0_AlwrapX/2." />
  </physvol>
-->

  <loop for="iR3809_sensor" to="R3809_sensorN-1" step="1">

    <physvol copynumber="iR3809_sensor">
      <volumeref ref="T0_lightguide" />
      <rotation unit="deg" x="iR3809_sensor*90" />

      <position unit="mm" x="0" />
      <position unit="mm" y="Model1PMTPosY[iR3809_sensor+1]*(T0_mediumZ/2.+T0_lightguideZ/2.)" />
      <position unit="mm" z="Model1PMTPosZ[iR3809_sensor+1]*(T0_mediumZ/2.+T0_lightguideZ/2.)" />
    </physvol>

    <physvol copynumber="iR3809_sensor">
      <volumeref ref="R3809_sensor" />
      <rotation unit="deg" x="iR3809_sensor*90" />

      <position unit="mm" x="0" />
      <position unit="mm" y="Model1PMTPosY[iR3809_sensor+1]*(T0_mediumZ/2.+T0_lightguideZ+R3809_sensorZ/2.)" />
      <position unit="mm" z="Model1PMTPosZ[iR3809_sensor+1]*(T0_mediumZ/2.+T0_lightguideZ+R3809_sensorZ/2.)" />
    </physvol>

  </loop>


</volume>

<!--

  <volume name="Detector1">
    <materialref ref="AIR" />
    <solidref ref="detectorS" />
    <physvol>
      <volumeref ref="medium" />
    </physvol>
 
<loop for="iPMT" to="PMTN-1" step="1">
  
  <physvol copynumber="iPMT">
    <volumeref ref="Window" />
    
    <rotation unit="deg" x="0+iPMT*90" />
    
    <position unit="mm" x="0" />
    <position unit="mm" y="PMTPosY[iPMT+1]*(mediumZ/2.+SOZ+windowZ/2.)" />
    <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/2.+SOZ+windowZ/2.)" />
  </physvol>
  
  <physvol copynumber="iPMT">
    <volumeref ref="PMT" />
    <rotation unit="deg" x="0+iPMT*90" />
    <position unit="mm" x="0" />
    <position unit="mm" y="PMTPosY[iPMT+1]*(mediumZ/2.+SOZ+windowZ+pmtZ/2.)" />
    <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/2.+SOZ+windowZ+pmtZ/2.)" />
  </physvol>
  
  <physvol copynumber="iPMT">
    <volumeref ref="SO" />
    <rotation unit="deg" x="0+iPMT*90" />
    <position unit="mm" x="0" />
    <position unit="mm" y="PMTPosY[iPMT+1]*(mediumZ/2.+SOZ/2.)" />
    <position unit="mm" z="PMTPosZ[iPMT+1]*(mediumZ/2.+SOZ/2.)" />
  </physvol>
  
</loop>


</volume>
-->