<!-- this is a file defining Slab Design (G4LogicalVolume) in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <structure></structure>-->
<!-- Dependencies : Config/MaterialDB/SolidDB.gdml_entity-->

<!-- Structure : Detector<-medium-lightguide
    <- PMT -->

<volume name="medium">
  <materialref ref="BC408_PVT" />
  <solidref ref="mediumS" />
</volume>


<volume name="PMT_left">
  <materialref ref="G4_Si" />
  <solidref ref="pmtS" />
</volume>

<volume name="PMT_right">
  <materialref ref="G4_Si" />
  <solidref ref="pmtS" />
</volume>

<volume name="Window_left">
  <materialref ref="Resin" />
  <solidref ref="windowS" />
  
</volume>



<volume name="Window_right">
  <materialref ref="Resin" />
  <solidref ref="windowS" />
   
</volume>




<!--
<volume name="lightguide_left">
  <materialref ref="SiO2" />
  <solidref ref="lgS" />
</volume>

<volume name="lightguide_right">
  <materialref ref="SiO2" />
  <solidref ref="lgS" />
</volume>
-->

<volume name="SO_left">
  <!--<materialref ref="EJ500" />-->
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>

<volume name="SO_right">
  <!--<materialref ref="EJ500" />-->
  <materialref ref="EJ500" />
  <solidref ref="SiOilS" />
</volume>





<volume name="Module_left">
  <materialref ref="AIR" />
  <solidref ref="moduleS" />
  
  <physvol>
      <volumeref ref="PMT_left" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="0" />
      <position unit="mm" z="(SOZ+pmtZ)/2."/>
  </physvol>

  <physvol >
       <volumeref ref="Window_left" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="(SOZ-pmtZ)/2."/>
  </physvol>
  <physvol>
    <volumeref ref="SO_left" />
    <position unit="mm" z="-pmtZ" />
  </physvol>

</volume>

<volume name="Module_right">
  <materialref ref="AIR" />
  <solidref ref="moduleS" />
  
  <physvol>
      <volumeref ref="PMT_right" />
      <position unit="mm" x="0" />
	    <position unit="mm" y="0" />
      <position unit="mm" z="-(SOZ+pmtZ)/2."/>
  </physvol>

  <physvol >
       <volumeref ref="Window_right" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="0"/>
      <position unit="mm" z="-(SOZ-pmtZ)/2."/>
  </physvol>
  <physvol>
    <volumeref ref="SO_right" />
    <position unit="mm" z="pmtZ" />
  </physvol>
  
</volume>
<!--
  <physvol>
    <volumeref ref="lightguide_left" />
    <position unit="mm" z="160.+19." />
  </physvol>
  <physvol>
    <volumeref ref="lightguide_right" />
    <position unit="mm" z="-160.-19." />
  </physvol>
-->

<!--
  <physvol>
    <volumeref ref="PMT_left" />
    <position unit="mm" z="mediumZ/2.+SOZ+pmtZ+pmtZ/2." />
  </physvol>
  <physvol>
    <volumeref ref="PMT_right" />
    <position unit="mm" z="-mediumZ/2.-SOZ-pmtZ-pmtZ/2." />
  </physvol>
-->
  
  
<volume name="Detector">
  <materialref ref="AIR" />
  <solidref ref="detectorS" />

  
  <loop for="idetector" to="detectorN-1" step="1">
  
      <physvol copynumber="idetector">
      <volumeref ref="medium" />
	    <position unit="mm" x="0"/>
      <position unit="mm" y="detectorPosY[idetector+1]"/>
      <position unit="mm" z="0"/>
      </physvol>

  </loop>
 <!-- 
  <loop for="iSiPM" to="SiPMN-1" step="1">
  
      <physvol copynumber="iSiPM">
       <volumeref ref="Module_left" />
	    <position unit="mm" x="SiPMPosX[iSiPM+1]"/>
      <position unit="mm" y="SiPMPosY[iSiPM+1]"/>
      <position unit="mm" z="mediumZ/2.+(SOZ+pmtZ*2)/2."/>
      </physvol>

      <physvol copynumber="iSiPM">
      <volumeref ref="Module_right" />
      <position unit="mm" x="SiPMPosX[iSiPM+1]" />
	    <position unit="mm" y="SiPMPosY[iSiPM+1]" />
      <position unit="mm" z="-mediumZ/2.-(SOZ+pmtZ*2)/2." />
      </physvol>

  </loop>
-->

  <loop for="iSiPM" to="SiPMN-1" step="1">
  
      <physvol copynumber="iSiPM">
       <volumeref ref="Module_left" />
	    <position unit="mm" x="SiPMPosX[iSiPM+1]"/>
      <position unit="mm" y="SiPMPosY[iSiPM+1]"/>
      <position unit="mm" z="mediumZ/2.+(SOZ+pmtZ*2)/2."/>
      </physvol>

      <physvol copynumber="iSiPM">
      <volumeref ref="Module_right" />
      <position unit="mm" x="SiPMPosX[iSiPM+1]" />
	    <position unit="mm" y="SiPMPosY[iSiPM+1]" />
      <position unit="mm" z="-mediumZ/2.-(SOZ+pmtZ*2)/2." />
      </physvol>

  </loop>
  

</volume>
