<!-- this is a file defining G4VSolid in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : Config.gdml_entity-->


<box lunit="mm" name="worldS" x="worldX" y="worldY" z="worldZ" />



<!-- Detector -->
<box lunit="mm" name="detectorS" x="detectorX" y="detectorY" z="detectorZ" />


 <!-- PMT -->
 <tube name="moduleS" rmin="0" rmax="pmtR" z="pmtZ+windowZ+SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<tube name="pmtS" rmin="0" rmax="pmtR" z="pmtZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<tube name="windowS" rmin="0" rmax="pmtR" z="windowZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />

<!--<box aunit="radian"  lunit="mm" name="pmtS" x="SiPMX" y="SiPMY" z="pmtZ" />
<box aunit="radian"  lunit="mm" name="windowS" x="SiPMX" y="SiPMY" z="windowZ" />
-->


 <!-- rectangular quartz -->
<box aunit="radian" lunit="mm" name="mediumS" x="mediumX" y="mediumY" z="mediumZ" /> 


<xtru name = "theXtru" lunit= "mm" > 
<twoDimVertex x="-42.93" y="-50" /> 
<twoDimVertex x="42.93" y="-50" /> 
<twoDimVertex x="50" y="-42.93" /> 
<twoDimVertex x="50" y="42.93" /> 
<twoDimVertex x="42.93" y="50" /> 
<twoDimVertex x="-42.93" y="50" /> 
<twoDimVertex x="-50" y="42.93" /> 
<twoDimVertex x="-50" y="-42.93" /> 

  <section zOrder="1" zPosition="-5" xOffset="0" yOffset="0" scalingFactor="1" /> 
  <section zOrder="2" zPosition="5" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>



 <!-- lightguide -->
<box aunit="radian" lunit="mm" name="lgS" x="mediumX" y="mediumY" z="lgZ" /> 

<!-- optical glue -->
<!--<box aunit="radian" lunit="mm" name="SiOilS" x="SiPMX" y="SiPMY" z="SOZ" />--> 
<tube name="SiOilS" rmin="0" rmax="pmtR" z="SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
