<!-- this is a file defining G4VSolid in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : Config.gdml_entity-->


<box lunit="mm" name="worldS" x="worldX" y="worldY" z="worldZ" />



<!-- Detector -->
<box lunit="mm" name="detectorS" x="detectorX" y="detectorY" z="detectorZ" />


 <!-- PMT -->
<tube name="pmtS" rmin="0" rmax="pmtR" z="pmtZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<!--<box aunit="radian"  lunit="mm" name="pmtS" x="mediumX" y="mediumY" z="pmtZ" />-->

 <!-- rectangular quartz -->
<box aunit="radian" lunit="mm" name="mediumS" x="mediumX" y="mediumY" z="mediumZ" /> 

 <!-- lightguide -->
<box aunit="radian" lunit="mm" name="lgS" x="mediumX" y="mediumY" z="lgZ" /> 

 <!-- end wrapper -->
<box aunit="radian" lunit="mm" name="EWS" x="mediumX" y="mediumY" z="EWZ" /> 

 <!-- optical glue -->
 <tube name="SiOilS" rmin="0" rmax="pmtR" z="SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
 <!--<box aunit="radian"  lunit="mm" name="SiOilS" x="mediumX" y="mediumY" z="SOZ" />-->
