<!-- this is a file defining G4VSolid in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : Config.gdml_entity-->


<box lunit="mm" name="worldS" x="worldX" y="worldY" z="worldZ" />

<!--barrier-->
<box lunit="mm" name="barS" x="barX" y="barY" z="barZ"/>

<!-- Detector -->
<box lunit="mm" name="detectorS" x="detectorX" y="detectorY" z="detectorZ" />


 <!-- PMT -->
<tube name="pmtS" rmin="0" rmax="pmtR" z="pmtZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<tube name="cathodeS" rmin="0" rmax="cathodeR" z="cathodeZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<!--<box aunit="radian"  lunit="mm" name="pmtS" x="mediumX" y="mediumY" z="pmtZ" />-->
<!--<box aunit="radian"  lunit="mm" name="windowS" x="SiPMX" y="SiPMY" z="windowZ" />-->
<tube name="windowS" rmin="0" rmax="pmtR" z="windowZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />

<!-- rectangular quartz -->
<box aunit="radian" lunit="mm" name="mediumS" x="mediumX" y="mediumY" z="mediumZ" /> 

 <!-- lightguide -->
<box aunit="radian" lunit="mm" name="lgS" x="mediumX" y="mediumY" z="lgZ" /> 
 
<!-- Trigger -->
 <box aunit="radian" lunit="mm" name="TRS" x="TRX" y="TRY" z="TRZ" /> 

 <!-- end wrapper -->
<box aunit="radian" lunit="mm" name="EWS" x="mediumX" y="mediumY" z="EWZ" /> 

 <!-- optical glue -->
 <tube name="SiOilS" rmin="0" rmax="cathodeR" z="SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
 <!--<box aunit="radian"  lunit="mm" name="SiOilS" x="mediumX" y="mediumY" z="SOZ" />-->
