<!-- this is a file defining G4VSolid in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : Config.gdml_entity-->


<box lunit="mm" name="worldS" x="worldX" y="worldY" z="worldZ" />



<!-- Detector -->
<box lunit="mm" name="detectorS" x="detectorX" y="detectorY" z="detectorZ" />
<!-- Detector_wrap -->
<box lunit="mm" name="wrapS" x="detectorX-0.05" y="detectorY-0.05" z="detectorZ-0.05" />


 <!-- PMT -->
<!--<tube name="pmtS" rmin="0" rmax="pmtR" z="pmtZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />-->

<!--module-->
<box aunit="radian"  lunit="mm" name="moduleS" x="SiPMX" y="SiPMY" z="SiPMZ+windowZ+SOZ" />

<!-- SiPM -->
<box aunit="radian"  lunit="mm" name="SiPMS" x="SiPMX" y="SiPMY" z="SiPMZ" />

<box aunit="radian"  lunit="mm" name="windowS" x="SiPMX" y="SiPMY" z="windowZ" />


 <!-- rectangular quartz -->
<box aunit="radian" lunit="mm" name="mediumS" x="mediumX" y="1" z="mediumZ" /> 

 <!-- lightguide -->
<box aunit="radian" lunit="mm" name="lgS" x="mediumX" y="mediumY" z="lgZ" /> 

<!-- optical glue -->
<box aunit="radian" lunit="mm" name="SiOilS" x="SiPMX" y="SiPMY" z="SOZ" /> 
<!-- <tube name="SiOilS" rmin="0" rmax="pmtR" z="SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />-->
