<!-- this is a file defining G4VSolid in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : Config.gdml_entity-->


<box lunit="mm" name="worldS" x="worldX" y="worldY" z="worldZ" />

<!-- Tracker -->
<box lunit="mm" name="TrackerS" x="TrackerX" y="TrackerY" z="TrackerZ" />

<!-- Trigger -->
<box lunit="mm" name="TriggerS" x="TriggerX" y="TriggerY" z="TriggerZ" />

<!-- Detector -->
<box lunit="mm" name="detectorS" x="detectorX" y="detectorY" z="detectorZ" />


 <!-- PMT -->
 <tube name="moduleS" rmin="0" rmax="pmtR" z="pmtZ+windowZ+SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<tube name="pmtS" rmin="0" rmax="pmtR" z="pmtZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
<tube name="windowS" rmin="0" rmax="pmtR" z="windowZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />

<!--<box aunit="radian"  lunit="mm" name="pmtS" x="SiPMX" y="SiPMY" z="pmtZ" />
<box aunit="radian"  lunit="mm" name="windowS" x="SiPMX" y="SiPMY" z="windowZ" />
-->


 <!-- Al wrap -->
 <box aunit="radian" lunit="mm" name="AlwrapS" x="AlwrapX" y="AlwrapY" z="AlwrapZ" /> 

 <!-- rectangular quartz -->
<box aunit="radian" lunit="mm" name="mediumS" x="mediumX" y="mediumY" z="mediumZ" /> 


<xtru name = "theXtru" lunit= "mm" > 
<twoDimVertex x="-1*mediumtru" y="-1*mediumY/2" /> 
<twoDimVertex x="mediumtru" y="-1*mediumY/2" /> 
<twoDimVertex x="1*mediumY/2" y="-1*mediumtru" /> 
<twoDimVertex x="1*mediumY/2" y="mediumtru" /> 
<twoDimVertex x="mediumtru" y="mediumY/2" /> 
<twoDimVertex x="-1*mediumtru" y="mediumY/2" /> 
<twoDimVertex x="-1*mediumY/2" y="mediumtru" /> 
<twoDimVertex x="-1*mediumY/2" y="-1*mediumtru" /> 

  <section zOrder="1" zPosition="-5" xOffset="0" yOffset="0" scalingFactor="1" /> 
  <section zOrder="2" zPosition="5" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>

<!-- FTOF  -->
<trd name="FTOFS" x1="mediumX" x2="mediumX" y1="295" y2="533" z="454" lunit="mm"/>
 <!-- lightguide -->
<!--<box aunit="radian" lunit="mm" name="lgS" x="mediumX" y="mediumY" z="lgZ" /> -->

<trd name = "trd" x1="10" x2="10" y1="trdW" y2="10" z="trdZ" lunit= "mm"/>
<tube name = "tube" rmin="0" rmax="pmtR" z="5" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />


<union name="lgS_trd" > 
<first ref="trd" /> 
<second ref="tube"/> 
<positionref ref="unionPos" /> 
 </union>

<tube name = "lgS_tube" rmin="0" rmax="pmtR" z="lgZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />

<!-- optical glue -->
<!--<box aunit="radian" lunit="mm" name="SiOilS" x="SiPMX" y="SiPMY" z="SOZ" />--> 
<tube name="SiOilS" rmin="0" rmax="pmtR" z="SOZ" lunit= "mm" startphi="0" deltaphi="360" aunit= "deg" />
