<!-- this is a file defining G4OpticalSurface in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : MaterialDB.gdml_entity-->

<opticalsurface name="Tyvek_surf" model="unified" finish="ground" type="dielectric_metal" value="6.0*deg"/>

<opticalsurface name="Al_surf" model="unified" finish="polished" type="dielectric_metal" value="0.0*deg"/>
<opticalsurface name="FTOF_Blackwrapper_surf" model="unified" finish="polished" type="dielectric_metal" value="0.0*deg"/>
<opticalsurface name="T0_Blackwrapper_surf" model="unified" finish="polished" type="dielectric_metal" value="0.0*deg"/>

<opticalsurface name="T0_skin_surf" model="unified" finish="ground" type="dielectric_dielectric" value="1.0*deg"/>
<opticalsurface name="FTOF_skin_surf" model="unified" finish="ground" type="dielectric_dielectric" value="1.0*deg"/>
<opticalsurface name="T0_lgskin_surf" model="unified" finish="ground" type="dielectric_dielectric" value="1.0*deg"/>

<opticalsurface name="T02lg_border_surf" model="unified" finish="ground" type="dielectric_dielectric" value="1.0*deg"/>
<opticalsurface name="FTOF2window_border_surf" model="unified" finish="ground" type="dielectric_dielectric" value="1.0*deg"/>


<opticalsurface name="R10754_photocath_border_surf" model="unified" finish="polished" type="dielectric_metal" value="0.0"/>
<opticalsurface name="R3809_photocath_border_surf" model="unified" finish="polished" type="dielectric_metal" value="0.0"/>

<opticalsurface name="scint_surf" model="unified" finish="polished" type="dielectric_metal" value="0"/>
