####################
#
# HTCondor Submit Script @ R710.star.ustc
#
###########

# Pre-defined Macro : $(Cluster) $(Process)

EXE = /home/lizw/work/CRTest/build/CRTest

OUT_DIR = /home/lizw/work/condor_output


#N_EVENT = 1 multiplay 8

N_JOBS = 1

initialdir = /home/lizw/work/CRTest/job
datadir = /home/lizw/work/CRTest/build
RUNname = Pdu1million

Universe = vanilla

# ENV on R710


# ENV on Node

Executable = $(EXE)

#Arguments = $(initialdir)/mac/quartz.gdml $(initialdir)/mac/cdor.mac $(OUT_DIR)/data/quartz/$(RUN)/$(Process) $(Process)
Arguments = $(datadir)/mac/quartz.gdml c$(datadir)/mac/cdorCR.mac $(datadir)/$(RUNname)/$(Process) $(Process)
#Arguments = $(initialdir)/mac/quartz.gdml macname $(OUT_DIR)/data/quartz/$(RUN)/filename/$(Process) $(Process)

Log = $(OUT_DIR)/log/condor_$(Cluster).log
#Input = inputfile
Error = $(OUT_DIR)/log/$(Cluster)_$(Process).err
Output = $(OUT_DIR)/log/$(Cluster)_$(Process).out

Queue $(N_JOBS)
