####################
#
# HTCondor Submit Script @ R710.star.ustc
#
###########

# Pre-defined Macro : $(Cluster) $(Process)

EXE = g4exe.sh 


#N_EVENT = 1 multiplay 8

N_JOBS = 100

OUT_DIR = /home/lizw/work/condor_output

initialdir = /home/lizw/work/CRTest/job

datadir = /home/lizw/work/CRTest/build

#RUNname = CRYSysVer1_SIMU
RUNname = withgap

Universe = vanilla

# ENV on R710
Getenv = True

# ENV on Node

Executable = $(EXE)

#Arguments = $(initialdir)/mac/quartz.gdml $(initialdir)/mac/cdor.mac $(OUT_DIR)/data/quartz/$(RUN)/$(Process) $(Process)
Arguments = $(datadir) $(RUNname) quartz.gdml cdorCR.mac $(Process) $(Cluster) 
#Arguments = $(initialdir)/mac/quartz.gdml macname $(OUT_DIR)/data/quartz/$(RUN)/filename/$(Process) $(Process)

Log = $(OUT_DIR)/log/$(Cluster).log
#Input = inputfile
Error = $(OUT_DIR)/log/$(Cluster)_$(Process).err
Output = $(OUT_DIR)/log/$(Cluster)_$(Process).out

Queue $(N_JOBS)
