####################
#
# HTCondor Submit Script @ R710.star.ustc
#
###########

# Pre-defined Macro : $(Cluster) $(Process)

EXE = rtexe.sh 

OUT_DIR = /data2/R710liziwei/g4/output

RUN = Beam_lx/check/USELG_Alfoilground_lobe30_spike70_withAbs
#N_EVENT = 1 multiplay 8

N_JOBS = 160

initialdir = /data2/R710liziwei/g4/FTOF_server/CRTest/build

Universe = vanilla

# ENV on R710
Getenv = True

# ENV on Node

Executable = $(EXE)

Arguments = $(OUT_DIR)/data/quartz/$(RUN)/$(Process) 30 FIX $(Cluster) 

Log = $(OUT_DIR)/log/condor_$(Cluster).log
#Input = inputfile
Error = $(OUT_DIR)/log/$(Cluster)_$(Process).err
Output = $(OUT_DIR)/log/$(Cluster)_$(Process).out

Queue $(N_JOBS)
